<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Infomation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        h2 {
            color: #333;
        }
       
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;

        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: lightgray;

        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 10%;
        }
       
 
    </style>
</head>


<body>
    <h1>Welcome to CADT shop !</h1>
    <h2>Product Catalog</h2>
   
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>In Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./images/c-sharp-yellow-book.jpg" alt="c#book"></td>
                <td>C# book </td>
                <td>$10</td>
                <td>5</td>
                <td>YES</td>
            </tr>
        </tbody>
        <tr>
            <td><img src="./images/cadt polo.jpg" alt="CADT polo"></td>
            <td>CADT polo</td>
            <td>$12</td>
            <td>60</td>
            <td>Yes</td>
        </tr>
            <td><img src="./images/mouse.jpg" alt="CADT mouse">
          
            <td>CADT mouse</td>
            <td>$100</td>
            <td>3</td>
            <td>NO</td>
        </td>


    </table>

    
</body>
</html>